{
  "crons": [
    {
      "path": "/api/fetch-rankings",
      "schedule": "0 8 * * 2"
    },
    {
      "path": "/api/fetch-news",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/fetch-matches",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/fetch-leaderboard",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/fetch-season-stats",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/fetch-tour-calendar",
      "schedule": "0 9 * * 2"
    },
    {
      "path": "/api/fetch-golf-tour-calendar",
      "schedule": "0 9 * * 2"
    },
    {
      "path": "/api/send-digest",
      "schedule": "0 13 * * 2"
    }
  ]
}
